BASE_POSTGRES_IP=
BASE_POSTGRES_PORT=
BASE_POSTGRES_USER=
BASE_POSTGRES_PASSWORD=
BASE_POSTGRES_DATABASE=

FILE_POSTGRES_IP=
FILE_POSTGRES_PORT=
FILE_POSTGRES_USER=
FILE_POSTGRES_PASSWORD=
FILE_POSTGRES_DATABASE=

FILE_STORAGE=
